{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "HttpSettings": {
    "MqttBroker": "192.168.1.1",
    "PowerPriceApiUrl": "http://192.168.1.1:8092"
  },
  "ConsumptionSettings": {
    "ActiveEffectMaxValue": 5,
    "AverageConsumptionMaxValue": 5
  },
  "PowerPriceSettings": {
    "ApiUrl": "",
    "WaterHeaterActiveNumHours": 3,
    "ExpensivePriceValue": 3,
    "NumberOfLowPriceHours": 0,
    "NumberOfHighPriceHours": 0
  },
  "HomeApplianceSettings": {
    "HomeAppliances": [
      {
        "Name": "WaterHeater",
        "Status": "Active",
        "Category": "BathroomDownstairs",
        "PriorityLevel": -1,
        "StatusUrl": "http://192.168.1.1:8099/component?name=Varmtvannsbereder",
        "StartUrl": "http://192.168.1.1:8099/startWater",
        "StopUrl": "http://192.168.1.1:8099/stopWater",
        "Wattage": 2000
      },
      {
        "Name": "PanelHeater1",
        "Status": "Active",
        "Category": "LivingRoom",
        "PriorityLevel": 0,
        "StatusUrl": "http://192.168.1.1:8099/component?name=Varmeovn1",
        "StartUrl": "http://192.168.1.1:8099/startPanel",
        "StopUrl": "http://192.168.1.1:8099/stopPanel",
        "Wattage": 1000
      },
      {
        "Name": "PanelHeater2",
        "Status": "Active",
        "Category": "LivingRoom",
        "PriorityLevel": 1,
        "StatusUrl": "http://192.168.1.1:8099/component?name=Varmeovn2",
        "StartUrl": "http://192.168.1.1:8099/startPanel2",
        "StopUrl": "http://192.168.1.1:8099/stopPanel2",
        "Wattage": 1200
      },
      {
        "Name": "PanelHeater3",
        "Status": "Active",
        "Category": "Purple",
        "PriorityLevel": 2,
        "StatusUrl": "http://192.168.1.1:8099/component?name=Varmeovn3",
        "StartUrl": "http://192.168.1.1:8099/startPanel3",
        "StopUrl": "http://192.168.1.1:8099/stopPanel3",
        "Wattage": 1200
      }
    ]
  }
}
